# Grama-sethu-android-application

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gramasethu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gramasethu/app/: Bridge.kt  GramaSethuApp.kt  MainActivity.kt
app/src/main/java/com/gramasethu/app/data/model/: User.kt
app/src/main/java/com/gramasethu/app/data/repository/: AuthRepository.kt  BridgeRepository.kt
app/src/main/java/com/gramasethu/app/di/: AppModule.kt
app/src/main/java/com/gramasethu/app/ui/alerts/: AlertScreen.kt
app/src/main/java/com/gramasethu/app/ui/auth/: AuthViewModule.kt  LoginScreen.kt
app/src/main/java/com/gramasethu/app/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/gramasethu/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/gramasethu/app/ui/report/: ReportScreen.kt
app/src/main/java/com/gramasethu/app/ui/splash/: Splashscreen.kt
app/src/main/java/com/gramasethu/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gramasethu/app/utils/: GramaSethuMessagingService.kt  Notificationutils.kt  Soundutils.kt  Timeutils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gramasethu/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
